# spring-project-template

./: README.md  build.gradle  settings.gradle
common/: settings.gradle
common/domain/: build.gradle
common/domain/src/main/java/com/example/common/domain/: AbstractDomainEvent.java  AbstractDomainException.java  BaseEntity.java  BaseTimeEntity.java  CommonDomainAutoConfiguration.java  CommonErrorCode.java  Creator.java  EnumMapperFactory.java  EnumMapperType.java  EnumMapperValue.java  ErrorCodeType.java  JpaConfig.java  Modifier.java  OptimisticLockUpdate.java  OptimisticLockUpdateAspect.java  OptimisticLockUpdateFailureException.java  OptimisticLockUpdateProperties.java
common/domain/src/test/java/com/example/common/domain/: AbstractDataJpaTest.java  CommonDomainApplicationTests.java  OptimisticLockUpdateTest.java
common/domain/src/test/resources/: application-container.yml  application.yml
common/web/: build.gradle
common/web/src/main/java/com/example/common/web/: CommonWebAutoConfiguration.java  FieldErrorResponse.java  GlobalExceptionHandler.java
common/web/src/test/java/com/example/common/web/: AbstractWebTest.java  CommonWebApplicationTests.java  GlobalExceptionHandlerTest.java  RestDocsAttribute.java  RestDocsConfig.java
